<!DOCTYPE html>
<html>

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TLV654W');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta name="description" content="random dev READMEs" />
    <meta name="author" content="array101" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="random dev READMEs">

    <link rel="shortcut icon" type="image/x-icon" href="https:&#x2F;&#x2F;array101.github.io&#x2F;favicon.ico">

    <title>array101 | Glossary</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https:&#x2F;&#x2F;array101.github.io&#x2F;main.css">
    <link rel="canonical" href="https:&#x2F;&#x2F;array101.github.io&#x2F;">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLV654W" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="site-header">
        <div class="wrapper">
            <a class="site-title" href="https:&#x2F;&#x2F;array101.github.io&#x2F;">
                <div><strong> array101 </strong></div>
                <div>random dev READMEs</div>
            </a>
        </div>
    </header>


    <div class="page-content">
        <div class="wrapper">
            
        <header class="post-header">
            <h1 class="post-title" style="text-align: center;">Acronyms & Definitions</h1>
        </header>
        <h3 id="data">Data</h3>
<hr />
<ul>
<li>
<p><strong>BLOB</strong> - Binary Large OBject - collection of binary data stored as a single entity. Usually used to store images, audio, etc. Also used by some databases like PostgreSQL, MongoDB to store persitent values.</p>
</li>
<li>
<p><strong>SRID</strong> - Spatial Reference IDentifier - It defines what coordinate system you want to use. There are many SRIDs used for different geographies around the world. To perform geospatial functions on the same data, it has to be on the same SRID. A common one is SRID 4326 (maps to WGS84). You can store SRID data in different formats: WKT (commonly used), WKB, HEX</p>
<ul>
<li>WKT (Well Known Text) is a text markup language used by Open Geo Consortium</li>
</ul>
</li>
<li>
<p><strong>TOML</strong> - Tom's Obvious Minimal Language - Tom Preston Weiner's simple format for specifying software configuration. Examples: Cargo.toml (cargo -Rust), pyproject.toml (poetry - Python)</p>
</li>
</ul>
<h3 id="date-time">Date/Time</h3>
<hr />
<ul>
<li>
<p><strong>DST</strong> - Daylight Savings Time - happens when a country/region decides to wind their clocks forward one hour to make most of the available sunlight.</p>
</li>
<li>
<p><strong>UTC</strong> - Universal Time Coordinated - coordinated time scale maintained universally. Also known as &quot;Z time&quot; or &quot;Zulu Time&quot;. It refers to time on the zero or Greenwich meridian, which is not adjusted to reflect changes either to or from Daylight Saving Time. So, the switch to daylight saving time does not affect UTC. Prior to 1972, this time was called Greenwich Mean Time (GMT). Always use UTC to store, pass around datetime objects.</p>
</li>
</ul>
<h3 id="web">Web</h3>
<hr />
<ul>
<li>
<p><strong>SSL</strong> - Secure Sockets Layer - Protocol for web browsers and servers that allows for the authentication, encryption and decryption of data sent over the Internet.</p>
</li>
<li>
<p><strong>TLS</strong> - Transport Layer Security - successor protocol to SSL. TLS is an improved version of SSL. It works much the same way as the SSL, using encryption to protect the transfer to data and information. SSL certficates work with both SSL and TLS protocols.</p>
</li>
<li>
<p><strong>sessions</strong> - non-permanent data to represent a user's interaction with a web application</p>
</li>
<li>
<p><strong>graphQL</strong> - a language-independent query language - meaning it can be used with any language and any database system. It exposes a single endpoint for <em>Queries</em> (does job of REST API's GET) and <em>Mutations</em> (does job of REST API's POST, PUT, PATCH, DELETE)</p>
</li>
<li>
<p><strong>SSL certificate</strong> - Server certificate that enables authentication of the server to the user, as well as enabling encryption of data transferred between the server and the user. SSL certificates are issued by Certificate Authorities like DigiCert, Letsencrypt.</p>
</li>
<li>
<p><strong>DNS</strong> - collection of rules and records which helps clients understand how to reach a server through URLs. It routes clients to final addresses. DNS operates on port 53. Most common DNS records are:</p>
<ul>
<li>A record (Address Record) - maps URL to IPv4 address</li>
<li>AAAA record - maps URL to IPv6 address</li>
<li>CNAME (Canonical Records) - maps URL to URL - use it for non-root domain (Ex: backend.lorem.com)</li>
<li>Alias - maps URL to an alias (Ex: AWS resource in Route53 - ELB, CloudFront distribution or S3 bucket sites)</li>
<li>MX Record (Mail Exchange Record) - specifies mail server responsible for accepting email messages on behalf of a domain name.</li>
</ul>
</li>
</ul>
<h3 id="system">System</h3>
<hr />
<ul>
<li>
<p><strong>CPU Core</strong> - Modern CPUs can be made of multiple cores to facilitate multi-tasking. Each Core is independent. Each core has a frequency specicification (in GHz) which represents how fast it rotates. Higher is better - meaning more computations can be performed in less amount of time.</p>
<ul>
<li>In Unix-like systems, CLI command: <code>top</code> can be used to monitor CPU usage. Each core amounts to 100%. If you have 4 cores, all cores are used when CPU usage shows 400%.</li>
</ul>
</li>
<li>
<p><strong>compiler</strong> - converts source code to executable</p>
</li>
<li>
<p><strong>Docker Engine</strong> - referred to a Host with Docker installed on it. Docker Engine has 3 components: Docker daemon, REST API server, Docker CLI.</p>
</li>
<li>
<p><strong>Docker Registry</strong> - repository for hosting docker images. DockerHub is the Docker Registry but you can also spin up your own docker registry.</p>
</li>
<li>
<p><strong>Container Orchestration</strong> - set of tools and scripts that helps in hosting containers in live environment that can easily scale up or down when required. Some popular orchestration solutions are: Docker Swarm, Kubernetes (feature rich), Apache MESOS</p>
</li>
</ul>
<h3 id="cloud">Cloud</h3>
<hr />
<ul>
<li>
<p><strong>AWS - AMI</strong> - Amazon Machine Image - A base VM image used for booting EC2 instances in AWS. Several Linux and Windows AMIs are available in AWS but you can also create your own custom images.</p>
</li>
<li>
<p><strong>AWS - Security Groups</strong> - acts as Firewall to EC2 instances and regulates access to ports and IP addresses</p>
</li>
<li>
<p><strong>AWS - CloudFormation</strong> - Declarative way of outlining your AWS Infrastructure. Facilitates Infrastructure as Code - all infrastructure changes are version controlled and no resources are manually created.</p>
</li>
<li>
<p><strong>load balancer</strong> - A gatekeeper component used for spreading application load across multiple downstream instances and exposing a single point of access (DNS) to the application.</p>
</li>
<li>
<p><strong>CIDR</strong> - Classless Inter-Domain Routing - method for allocating a range of IP addresses. CIDR has 2 components:</p>
<ul>
<li><em>Base IP</em> (<code>192.168.0.0</code>) - represents the first IP contained in the range</li>
<li><em>Subnet mask</em> (<code>/24</code> &lt;=&gt; <code>255.255.255.0</code>) - represents how many bits can change in the IP - smaller the subnet mask, the more IPs you'll have in the CIDR range. <code>/32</code> allows 1 IP, <code>/31</code> allows 2 IPs, <code>/30</code> allows 4 IPs, ... <code>/0</code> allows all IPs</li>
</ul>
<p>Ex: <code>192.168.0.0/24</code> means you can go from <code>192.168.0.0 - 192.168.0.255</code> (256 IPs)</p>
</li>
</ul>
<h3 id="python">Python</h3>
<hr />
<ul>
<li><strong>distutils</strong> - standard system for packaging and distributing Python packages</li>
<li><strong>setuptools</strong> (Python package) - built on Python's distutils to provide easier building, distribution and installation of libraries and applications</li>
<li><strong>distribution</strong> - File representing an installable library or application. Distributions are usually archives with suffix of .whl, .tar.gz or .zip. Distributions are the target of packaging-related commands such as pip install.</li>
<li><strong>entry point</strong> - a setuptools indirection, defined within Setuptools distribution (usually in <code>setup.py</code> or <code>setup.cfg</code>). it's usually a name that refers to a function somewhere in a package which is held by the distribution.</li>
</ul>
<h3 id="miscellaneous">Miscellaneous</h3>
<hr />
<ul>
<li>
<p><strong>Augmented Reality</strong> - having virtual things in real space. You can do AR stuff with Unity (Physics/game-dev), Unreal engine</p>
</li>
<li>
<p><strong>SLAM</strong> - Simultaneous Localization And Mapping (used in Reinforcement Learning/Robotics/AR)</p>
</li>
</ul>

    
        </div>
    </div>

    <footer class="site-footer">
        <div class="wrapper">
            <ul>
                <li>
                    <a href="https:&#x2F;&#x2F;array101.github.io&#x2F;glossary">
                        <span><i class="fa fa-info-circle"></i></span>
                        Glossary
                    </a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>